# lsw_proto_cloud

./: README.md  pom.xml
.github/workflows/: ci.yml
battle/: Dockerfile  pom.xml
battle/src/main/java/com/lsw_proto_cloud/battle/: AttackCommand.java  Battle.java  BattleApplication.java  BattleCommand.java  BattleEngine.java  CastCommand.java  DefendCommand.java  InputService.java  WaitCommand.java  battle_start.json
battle/src/main/java/com/lsw_proto_cloud/battle/api/: AIInputService.java  BattleController.java  HttpInputService.java  RestTemplateProvider.java
battle/src/test/java/com/lsw_proto_cloud/battle/: BattleEngineTest.java  CommandTest.java
battle/src/test/java/com/lsw_proto_cloud/battle/api/: HttpInputServiceTest.java
battle/src/test/java/com/lsw_proto_cloud/test/: TestHelpers.java
core/: Dockerfile  pom.xml
core/src/main/java/com/lsw_proto_cloud/core/: ConsoleOutputService.java  HeroClass.java  Items.java  OutputService.java  Party.java  Unit.java  UnitFactory.java  UnitFactoryCSV.java
core/src/main/java/com/lsw_proto_cloud/core/abilities/: Ability.java  BerserkerAttack.java  ChainLightning.java  Fireball.java  Heal.java  Protect.java  Replenish.java
core/src/main/java/com/lsw_proto_cloud/core/effects/: Effect.java  FireShield.java  ManaBurn.java  Shield.java  SneakAttack.java  Stunned.java
core/src/main/java/com/lsw_proto_cloud/core/persistence/: MySQLUserProfileRepo.java  UserProfile.java  UserProfileRepository.java
core/src/main/resources/com/lsw_proto_cloud/core/: enemy_names.txt  hero_names.txt
core/src/test/java/com/lsw_proto_cloud/core/: HeroClassTest.java  ItemsTest.java  PartyTest.java  UnitTest.java
core/src/test/java/com/lsw_proto_cloud/core/abilities/: AbilitiesTest.java
core/src/test/java/com/lsw_proto_cloud/core/effects/: EffectsTest.java
core/src/test/java/com/lsw_proto_cloud/core/persistence/: MySQLUserProfileRepoTest.java
core/src/test/java/com/lsw_proto_cloud/core/persistence/test/: MySQLUserProfileRepoTest.java
core/src/test/java/com/lsw_proto_cloud/test/: TestHelpers.java
pve/: Dockerfile  pom.xml
pve/src/main/java/com/lsw_proto_cloud/pve/: Main.java  PVEApplication.java  PVECampaignEngine.java  pve_start.json
pve/src/main/java/com/lsw_proto_cloud/pve/api/: PVEController.java
pve/src/test/java/com/lsw_proto_cloud/pve/: PVECampaignEngineTest.java
pve/src/test/java/com/lsw_proto_cloud/pve/api/: PVEControllerTest.java
pvp/: Dockerfile  pom.xml
pvp/src/main/java/com/lsw_proto_cloud/pvp/: PVPApplication.java  PVPMatch.java  PVPMatchEngine.java  pvp_start.json
pvp/src/main/java/com/lsw_proto_cloud/pvp/api/: PVPController.java
pvp/src/test/java/com/lsw_proto_cloud/pvp/: PVPMatchEngineTest.java
pvp/src/test/java/com/lsw_proto_cloud/pvp/api/: PVPControllerTest.java
pvp/src/test/java/com/lsw_proto_cloud/test/: TestHelpers.java
