What to deliver?
For both deliverables make sure to deliver:
1.	Documentation: It should describe your main design choices, present the general architecture of your system outlining its components, their function, their interfaces and the flow of data and functionality between them. Use both text and visual aids (diagrams).
2.	Code: for all components.
3.	Scripts: build, orchestration, CI/CD and anything else you use to deploy, run and maintain your system.
4.	Manual: Detailed instructions for installation, configuration, deployment, execution. Make sure you include all necessary details for someone outside your team to be able to install and run your system. Provide the correct modules, versions and other components your system needs to run.
5.	GitHub repository: Provide everything in a repository (code, documentation, scripts, manual). Make the repository public so that it can be accessed by instructor and TAs.
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lsw_proto_cloud</groupId>
        <artifactId>lsw_proto_cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>battle</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lsw_proto_cloud</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Spring Boot plugin: create separate executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier> <!-- produces battle-1.0-SNAPSHOT-exec.jar -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>